access_key = urF2FbUWv85dYtjB
secret_key = ToRrAxkPgxCfpkNwjiq0ZEpOJqXTe7GJ
MINIO_ROOT_USER = Eschercloud_ai
MINIO_ROOT_PASSWORD = ai_dem0@Escher@i
YSQL_ROOT_PASSWORD = p@ssw0rd1
MINIO_SERVER_IP = minio